###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMePlease
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Par défaut, on met SQLite pour éviter toute dépendance DB en CI
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###